# env postgresql
DB_HOST=postgres
DB_PASSWORD=secret

# env jwt
JWT_SECRET=rahasia
REFRESH_TOKEN_SECRET=rahasia

# note jika kamu TIDAK menggunakan docker maka kamu bisa non aktifkan DB_HOST jika tidak menggunakan docker
